[
    {
        "NAME":1,
        "DOMAIN":"org1.testing.com",
        "PUBKEY_PATH":"Org1.pem"
    },
    {
        "NAME":"ABC",
        "DOMAIN":"orgABC.example.com",
        "PUBKEY_PATH":"OrgABC.pem"
    },
    {
        "NAME":"DEF",
        "DOMAIN":"orgDEF.example.com",
        "PUBKEY_PATH":"OrgDEF.pem"
    }
]
